<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MergePDF">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Image/assdasd.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="files" editable="false" layoutX="279.0" layoutY="145.0" prefHeight="31.0" prefWidth="591.0" promptText="Files">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="fileOne" editable="false" layoutX="279.0" layoutY="220.0" prefHeight="31.0" prefWidth="591.0" promptText="File 1">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="fileTwo" editable="false" layoutX="279.0" layoutY="318.0" prefHeight="31.0" prefWidth="591.0" promptText="File 2">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button fx:id="buttonOne" layoutX="929.0" layoutY="220.0" mnemonicParsing="false" onAction="#SelectFileOne" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="Select File 1">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="buttonTwo" layoutX="929.0" layoutY="318.0" mnemonicParsing="false" onAction="#SelectFileTwo" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="Select File 2">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="buttonZero" layoutX="929.0" layoutY="146.0" mnemonicParsing="false" onAction="#SelectMultiple" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="Select Files">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="name" layoutX="546.0" layoutY="52.0" prefHeight="50.0" prefWidth="189.0" text="Merge PDF" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="showMessage" layoutX="385.0" layoutY="392.0" prefHeight="21.0" prefWidth="380.0" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="locationText" editable="false" layoutX="280.0" layoutY="452.0" prefHeight="42.0" prefWidth="591.0" promptText="Output File Location">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="multiLocationText" editable="false" layoutX="280.0" layoutY="552.0" prefHeight="42.0" prefWidth="591.0" promptText="Output File Location">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="loc" layoutX="154.0" layoutY="459.0" prefHeight="28.0" prefWidth="114.0" text="File location" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="multiLoc" layoutX="154.0" layoutY="559.0" prefHeight="28.0" prefWidth="114.0" text="File location" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="mergeButton" layoutX="929.0" layoutY="451.0" mnemonicParsing="false" onAction="#MergeButton" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="Merge">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="multiMergeButton" layoutX="929.0" layoutY="551.0" mnemonicParsing="false" onAction="#MultiMergeButton" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="MultiMerge">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="76.0" layoutY="56.0" mnemonicParsing="false" onAction="#Back" prefHeight="31.0" prefWidth="156.0" stylesheets="@Style.css" text="Back">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
